# Theatre

./: build.gradle  codestyle.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/theatre/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theatre/: ExecApp.kt  MainActivity.kt  TheatreApplication.kt
app/src/main/java/com/example/theatre/core/di/: DatabaseModule.kt
app/src/main/java/com/example/theatre/core/domain/: ContentResultState.kt  ResultState.kt
app/src/main/java/com/example/theatre/core/network/: BaseApiMapper.kt  DispatcherProvider.kt  HttpResult.kt  State.kt
app/src/main/java/com/example/theatre/core/presentation/: MiscExt.kt  PerformanceDateFormatter.kt  ViewModelContentStateFunctions.kt
app/src/main/java/com/example/theatre/core/utils/: DefaultFunction.kt  Ext.kt  PerformanceDateFormatter.kt  StringUtils.kt
app/src/main/java/com/example/theatre/features/: Constants.kt  DialogFragment.kt  MainActivity.kt
app/src/main/java/com/example/theatre/features/di/: datamodule.kt  domainmodule.kt  module.kt  networkModule.kt  networkmodule.kt  presentationModule.kt
app/src/main/java/com/example/theatre/features/favourite/: FavoriteFragment.kt  FavouriteExt.kt
app/src/main/java/com/example/theatre/features/poster/: PosterFragment.kt
app/src/main/java/com/example/theatre/network/: Constants.kt  PerformanceApiMapper.kt  PersonApiMapper.kt  PosterApiMapper.kt  TheatreApiMapper.kt
app/src/main/java/com/example/theatre/network/net/: API.kt  PerformanceApi.kt  PersonApi.kt  PosterApi.kt  RetrofitClient.kt  (+1 more)
app/src/main/res/anim/: amination_poster.xml
app/src/main/res/drawable/: bottom_navigation_selector.xml  favorite_item.xml  home_item.xml  ic_mary_shadow.xml  info_item.xml  location.xml  phone.xml  settings.xml  spectacles_item.xml  tab_color_selector.xml  theater.xml  underground_station.xml  website.xml
app/src/main/res/font/: baskervville_italic.xml
app/src/main/res/layout/: activity_event.xml  activity_main.xml  content_event.xml  content_poster_detail.xml  fragment_event.xml  fragment_event_description.xml  fragment_favorite.xml  fragment_favourite_details.xml  fragment_info.xml  fragment_persons.xml  fragment_persons_item.xml  fragment_poster.xml  fragment_poster_brief_info.xml  fragment_poster_description.xml  fragment_poster_detail.xml  fragment_poster_list.xml  fragment_poster_review.xml  fragment_review.xml  fragment_spectacles.xml  fragment_spectacles_item.xml  fragment_theatres.xml  fragment_theatres_item.xml  item_person.xml  item_poster_brief_info.xml  layout_error.xml
app/src/main/res/layout-sw600dp/: fragment_persons_item.xml
app/src/main/res/layout-v26/: fragment_event_description.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_event.xml  menu_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors-night.xml  themes.xml
app/src/main/res/xml/: item_poster_brief_info_scene.xml
app/src/test/java/com/example/theatre/: ExampleUnitTest.kt
(+319 files in other folders)
