<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.poster.presentation.ui.list.PosterFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:orientation="horizontal"
        tools:listitem="@layout/item_poster_brief_info"
        android:layout_height="match_parent"
        android:id="@+id/postersList" />
</FrameLayout>