<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.poster.presentation.ui.detail.PosterDescriptionFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_tagline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_description_layout_margin"
                android:layout_marginTop="@dimen/text_description_layout_margin"
                android:layout_marginEnd="@dimen/text_description_layout_margin"
                android:fontFamily="@font/decadancecursiv"
                android:gravity="center"
                android:textColor="@color/ultramarine"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_description_layout_margin"
                android:layout_marginTop="@dimen/text_description_layout_margin"
                android:layout_marginEnd="@dimen/text_description_layout_margin"
                android:fontFamily="@font/moderno"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/text_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_description_layout_margin"
                android:layout_marginTop="@dimen/text_description_layout_margin"
                android:layout_marginEnd="@dimen/text_description_layout_margin"
                android:gravity="center"
                android:textColor="@color/black" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_main"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_bar_layout_height"
                android:layout_margin="@dimen/cardview_layout_margin"
                android:elevation="@dimen/cardview_elevation">

                <ImageView
                    android:id="@+id/image_thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"
                    android:cropToPadding="true"
                    android:elevation="@dimen/cardview_elevation"
                    android:scaleType="centerCrop"
                    tools:src="@tools:sample/backgrounds/scenic" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>