<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/fragment_layout_margin"
    tools:context=".features.info.presentation.ui.InfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:fillViewport="true"
        app:behavior_overlapTop="@dimen/behavior_overlaptop"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/cardview_elevation"
            android:transitionGroup="true"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:layout_constraintTop_toBottomOf="@+id/card_tab"
            tools:layout_editor_absoluteX="@dimen/layout_editor_absoluteX"
            tools:layout_editor_absoluteY="0dp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/cardview_elevation"
            app:cardCornerRadius="@dimen/card_corner_radius"
            tools:ignore="MissingConstraints">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabBackground="@drawable/tab_color_selector"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/second_color"
                app:tabMaxWidth="0dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="@color/second_color" />

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>