<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentasion.ui.detail.EventDescriptionFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_tagline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_description_layout_margin"
                android:layout_marginTop="@dimen/text_description_layout_margin"
                android:layout_marginEnd="@dimen/text_description_layout_margin"
                android:fontFamily="@font/decadancecursiv"
                android:gravity="center"
                android:textColor="@color/main_color"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_description_layout_margin"
                android:layout_marginTop="@dimen/text_description_layout_margin"
                android:layout_marginEnd="@dimen/text_description_layout_margin"
                android:fontFamily="@font/moderno"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/text_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_description_layout_margin"
                android:layout_marginTop="@dimen/text_description_layout_margin"
                android:layout_marginEnd="@dimen/text_description_layout_margin"
                android:gravity="center"
                android:textColor="@color/text_color" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_main"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_bar_layout_height"
                android:layout_margin="@dimen/layout_margin"
                android:elevation="@dimen/cardview_elevation"
                app:cardCornerRadius="@dimen/card_corner_radius">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image_thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"
                    android:cropToPadding="true"
                    android:elevation="@dimen/cardview_elevation"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSizePercent"
                    tools:src="@tools:sample/backgrounds/scenic" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/text_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_description_layout_margin"
                android:layout_marginEnd="@dimen/text_description_layout_margin"
                android:layout_marginBottom="@dimen/text_description_layout_margin"
                android:textColor="@color/text_color" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>
